﻿<!DOCTYPE html>

<html lang="en" class="js no-touch cssgradients cssanimations placeholder html--no-outline"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	

<title>FAQ ศูนย์บริการร่วม ทส.</title>
<link rel="shortcut icon" href="./Slcfiles/mnrelogo.png">
		
	<link rel="stylesheet" href="./Slcfiles/style.1466186382.css">

	
	<div class="fit-vids-style" id="fit-vids-style" style="display: none;">­<style>                 .fluid-width-video-wrapper {                   width: 100%;                                position: relative;                         padding: 0;                              }                                                                                       .fluid-width-video-wrapper iframe,          .fluid-width-video-wrapper object,          .fluid-width-video-wrapper embed {             position: absolute;                         top: 0;                                     left: 0;                                    width: 100%;                                height: 100%;                            }                                         </style></div><script async="" src="./Slcfiles/analytics.js.ดาวน์โหลด"></script><script src="./Slcfiles/after.1466186382.js.ดาวน์โหลด" async=""></script><script>

		var APP_ENVIRONMENT = 'production',
			APP_REVISION	= '1466186382',

			FONTS_FILE		= './Slcfiles/1.css';

		"use strict";!function(e,t,n){function o(e,t){return typeof e===t}function r(){var e,t,n,r,i,s,a;for(var l in w)if(w.hasOwnProperty(l)){if(e=[],t=w[l],t.name&&(e.push(t.name.toLowerCase()),t.options&&t.options.aliases&&t.options.aliases.length))for(n=0;n<t.options.aliases.length;n++)e.push(t.options.aliases[n].toLowerCase());for(r=o(t.fn,"function")?t.fn():t.fn,i=0;i<e.length;i++)s=e[i],a=s.split("."),1===a.length?S[a[0]]=r:(!S[a[0]]||S[a[0]]instanceof Boolean||(S[a[0]]=new Boolean(S[a[0]])),S[a[0]][a[1]]=r),_.push((r?"":"no-")+a.join("-"))}}function i(e){var t=b.className,n=S._config.classPrefix||"";if(P&&(t=t.baseVal),S._config.enableJSClass){var o=new RegExp("(^|\\s)"+n+"no-js(\\s|$)");t=t.replace(o,"$1"+n+"js$2")}S._config.enableClasses&&(t+=" "+n+e.join(" "+n),P?b.className.baseVal=t:b.className=t)}function s(){return"function"!=typeof t.createElement?t.createElement(arguments[0]):P?t.createElementNS.call(t,"http://www.w3.org/2000/svg",arguments[0]):t.createElement.apply(t,arguments)}function a(){var e=t.body;return e||(e=s(P?"svg":"body"),e.fake=!0),e}function l(e,n,o,r){var i,l,u,f,c="modernizr",d=s("div"),p=a();if(parseInt(o,10))for(;o--;)u=s("div"),u.id=r?r[o]:c+(o+1),d.appendChild(u);return i=s("style"),i.type="text/css",i.id="s"+c,(p.fake?p:d).appendChild(i),p.appendChild(d),i.styleSheet?i.styleSheet.cssText=e:i.appendChild(t.createTextNode(e)),d.id=c,p.fake&&(p.style.background="",p.style.overflow="hidden",f=b.style.overflow,b.style.overflow="hidden",b.appendChild(p)),l=n(d,e),p.fake?(p.parentNode.removeChild(p),b.style.overflow=f,b.offsetHeight):d.parentNode.removeChild(d),!!l}function u(e,t){return!!~(""+e).indexOf(t)}function f(e){return e.replace(/([a-z])-([a-z])/g,function(e,t,n){return t+n.toUpperCase()}).replace(/^-/,"")}function c(e,t){return function(){return e.apply(t,arguments)}}function d(e,t,n){var r;for(var i in e)if(e[i]in t)return n===!1?e[i]:(r=t[e[i]],o(r,"function")?c(r,n||t):r);return!1}function p(e){return e.replace(/([A-Z])/g,function(e,t){return"-"+t.toLowerCase()}).replace(/^ms-/,"-ms-")}function m(t,o){var r=t.length;if("CSS"in e&&"supports"in e.CSS){for(;r--;)if(e.CSS.supports(p(t[r]),o))return!0;return!1}if("CSSSupportsRule"in e){for(var i=[];r--;)i.push("("+p(t[r])+":"+o+")");return i=i.join(" or "),l("@supports ("+i+") { #modernizr { position: absolute; } }",function(e){return"absolute"==getComputedStyle(e,null).position})}return n}function g(e,t,r,i){function a(){c&&(delete k.style,delete k.modElem)}if(i=o(i,"undefined")?!1:i,!o(r,"undefined")){var l=m(e,r);if(!o(l,"undefined"))return l}for(var c,d,p,g,h,v=["modernizr","tspan"];!k.style;)c=!0,k.modElem=s(v.shift()),k.style=k.modElem.style;for(p=e.length,d=0;p>d;d++)if(g=e[d],h=k.style[g],u(g,"-")&&(g=f(g)),k.style[g]!==n){if(i||o(r,"undefined"))return a(),"pfx"==t?g:!0;try{k.style[g]=r}catch(y){}if(k.style[g]!=h)return a(),"pfx"==t?g:!0}return a(),!1}function h(e,t,n,r,i){var s=e.charAt(0).toUpperCase()+e.slice(1),a=(e+" "+z.join(s+" ")+s).split(" ");return o(t,"string")||o(t,"undefined")?g(a,t,r,i):(a=(e+" "+E.join(s+" ")+s).split(" "),d(a,t,n))}function v(e,t,o){return h(e,n,n,t,o)}function y(e,t){if("object"==typeof e)for(var n in e)j(e,n)&&y(n,e[n]);else{e=e.toLowerCase();var o=e.split("."),r=S[o[0]];if(2==o.length&&(r=r[o[1]]),"undefined"!=typeof r)return S;t="function"==typeof t?t():t,1==o.length?S[o[0]]=t:(!S[o[0]]||S[o[0]]instanceof Boolean||(S[o[0]]=new Boolean(S[o[0]])),S[o[0]][o[1]]=t),i([(t&&0!=t?"":"no-")+o.join("-")]),S._trigger(e,t)}return S}var _=[],w=[],C={_version:"3.3.1",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,t){var n=this;setTimeout(function(){t(n[e])},0)},addTest:function(e,t,n){w.push({name:e,fn:t,options:n})},addAsyncTest:function(e){w.push({name:null,fn:e})}},S=function(){};S.prototype=C,S=new S;var x=C._config.usePrefixes?" -webkit- -moz- -o- -ms- ".split(" "):["",""];C._prefixes=x;var b=t.documentElement,P="svg"===b.nodeName.toLowerCase(),T="Moz O ms Webkit",E=C._config.usePrefixes?T.toLowerCase().split(" "):[];C._domPrefixes=E,S.addTest("cssgradients",function(){for(var e,t="background-image:",n="gradient(linear,left top,right bottom,from(#9f9),to(white));",o="",r=0,i=x.length-1;i>r;r++)e=0===r?"to ":"",o+=t+x[r]+"linear-gradient("+e+"left top, #9f9, white);";S._config.usePrefixes&&(o+=t+"-webkit-"+n);var a=s("a"),l=a.style;return l.cssText=o,(""+l.backgroundImage).indexOf("gradient")>-1});var N=function(){var t=e.matchMedia||e.msMatchMedia;return t?function(e){var n=t(e);return n&&n.matches||!1}:function(t){var n=!1;return l("@media "+t+" { #modernizr { position: absolute; } }",function(t){n="absolute"==(e.getComputedStyle?e.getComputedStyle(t,null):t.currentStyle).position}),n}}();C.mq=N;var z=(C.testStyles=l,C._config.usePrefixes?T.split(" "):[]);C._cssomPrefixes=z;var I={elem:s("modernizr")};S._q.push(function(){delete I.elem});var k={style:I.elem.style};S._q.unshift(function(){delete k.style}),C.testProp=function(e,t,o){return g([e],n,t,o)},C.testAllProps=h,C.testAllProps=v,S.addTest("cssanimations",v("animationName","a",!0));var j;!function(){var e={}.hasOwnProperty;j=o(e,"undefined")||o(e.call,"undefined")?function(e,t){return t in e&&o(e.constructor.prototype[t],"undefined")}:function(t,n){return e.call(t,n)}}(),C._l={},C.on=function(e,t){this._l[e]||(this._l[e]=[]),this._l[e].push(t),S.hasOwnProperty(e)&&setTimeout(function(){S._trigger(e,S[e])},0)},C._trigger=function(e,t){if(this._l[e]){var n=this._l[e];setTimeout(function(){var e,o;for(e=0;e<n.length;e++)(o=n[e])(t)},0),delete this._l[e]}},S._q.push(function(){C.addTest=y}),r(),i(_),delete C.addTest,delete C.addAsyncTest;for(var O=0;O<S._q.length;O++)S._q[O]();e.Modernizr=S}(window,document),Modernizr.addTest("placeholder",function(){return"placeholder"in document.createElement("input")}),function(e,t){var n,o,r="localStorage"in e&&null!==e.localStorage,i=function(){var e=t.createElement("style");t.head.appendChild(e),e.textContent=o};if(r&&localStorage.getItem("customFontsRevision")==APP_REVISION&&(o=localStorage.getItem("customFonts")))return i(),!0;try{n=new XMLHttpRequest,n.open("GET",FONTS_FILE,!0),n.onload=function(){n.status>=200&&n.status<400&&(o=n.responseText,i(),r&&(localStorage.setItem("customFonts",o),localStorage.setItem("customFontsRevision",APP_REVISION)))},n.send()}catch(s){}}(window,document);
	</script>

<style>@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  src: url(data:application/x-font-woff;charset=utf-8;base64,;
}
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 700;
  src: url(data:application/x-font-woff;charset=utf-8;base64,;
}</style>

<script id="_carbonads_projs" type="text/javascript" src="./Slcfiles/CKYI5K77.json"></script></head>

<body>


</div>

<div class="container">


	<header class="header" role="banner" id="header" style="top: 0px;">
		<div class="header__toggler"><a href="https://osvaldas.info/blog#header"><svg><use xlink:href="#svg--menu"></use></svg></a><a href="https://osvaldas.info/blog#logo"><svg><use xlink:href="#svg--delete"></use></svg></a></div>
		<div class="header__logo" id="logo"><a href="https://osvaldas.info/"><img src="./Slcfiles/mnrelogo.png" alt="Osvaldas Valutis"></a></div>
		<div class="header__info"><a href="http://www.mnre.go.th/slc/th/index">

ศูนย์บริการร่วม<br>กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม</a><br>
ตอบคำถาม<br>
24 ชั่วโมง</div>
		<div class="header__bottom">
			<div class="header__ad" id="carbonads-location">
			<script src="./Slcfiles/carbon.js.ดาวน์โหลด" id="_carbonads_js"></script><div id="carbonads"><span><span class="carbon-wrap"><a href="https://srv.carbonads.net/ads/click/x/GTND42JLCEBD5KJWCKBLYKQNCVBDKK3ICK7I5Z3JCY7DV2QJCKSICK3KC6BI6K3JCYYD5K3ECVSDV5QLCYSIL53UHEYIKKJWCEBD623ECTNCYBZ52K?segment=placement:osvaldasinfo;" class="carbon-img" target="_blank" rel="noopener sponsored">

<img src="./Slcfiles/banner.jpg" alt="ads via Carbon" border="0" height="70" width="130" style="max-width: 130px;"></a><a href="https://srv.carbonads.net/ads/click/x/GTND42JLCEBD5KJWCKBLYKQNCVBDKK3ICK7I5Z3JCY7DV2QJCKSICK3KC6BI6K3JCYYD5K3ECVSDV5QLCYSIL53UHEYIKKJWCEBD623ECTNCYBZ52K?segment=placement:osvaldasinfo;" class="carbon-text" target="_blank" rel="noopener sponsored">

สะดวก รวดเร็ว เข้าถึงง่าย</a></span>
</span></div></div><div class="header__copyright" role="contentinfo">
Copyright © 2021 ศูนย์บริการร่วม ทส. 
			</div>
		</div>
	</header>


	
	<div class="main" role="main">

		<header class="page-head">
			<h1 class="h1">
AI ตอบคำถาม</h1><p class="text-spec styled"><strong>
งานบริการประชาชน ด้านทรัพยากรธรรมชาติและสิ่งแวดล้อม</strong></p>

		</header>
		
		<div class="blog-search">
			<input type="search" value="" placeholder="

กรอกประเด็นคำถาม" 

tabindex="1" class="form-textfield form-textfield--icon">
			<svg><use xlink:href="#svg--search"></use></svg>
			<button type="button" class="blog-search-clear" style="display: none;"><svg><use xlink:href="#svg--delete"></use></svg></button>
		</div>
	
		<h3 class="blog-year text-spec">ท่านสงสัยเรื่องใดคะ?</h3>
		<ul class="blog-list" style="display: block;">

<li style="display: block;"><a href="a00x.html">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</li></ul>
		<h3 class="blog-year text-spec">2021</h3>
		<ul class="blog-list" style="display: block;">


<!--Add questions-->


<li style="display: block;"><a href="a001.html#a00">การขออนุญาตขุดตักและดูดทรายบก มีวิธีดำเนินการอย่างไร</a><!--q001--></li>

<li style="display: block;"><a href="a001.html#a002">การขออนุญาตขุด ตัก และดูดทรายแม่น้ำมีวิธีการดำเนินการอย่างไร</a><!--q001--></li>

<li style="display: block;"><a href="a001.html#a003">การต่ออายุใบอนุญาตประกอบกิจการน้ำบาดาลมีวิธีการอย่างไร</a><!--q001--></li>

<li style="display: block;"><a href="a001.html#a004">การขอรับใบอนุญาตเจาะน้ำบาดาล มีการดำเนินการอย่างไร</a><!--q001--></li>

<li style="display: block;"><a href="a001.html#a005">การขอเลิกใช้น้ำบาดาล มีขั้นตอนการดำเนินการอย่างไร</a><!--q001--></li>

<li style="display: block;"><a href="a001.html#a006">การตรวจสอบคุณภาพน้ำตามพรบ น้ำบาดาล พศ 2520 ดำเนินการอย่างไร</a><!--q001--></li>

<li style="display: block;"><a href="a001.html#a007">การขอโอนใบอนุญาตประกอบกิจการน้ำบาดาล ในเขตวิกฤตการณ์น้ำบาดาล (จังหวัดสมุทรปราการ ,นนทบุรี ,ปทุมธานี,สมุทรสาคร,นครปฐม และพระนครศรีอยุธยา) มีขั้นตอนอย่างไร</a><!--q001--></li>

<li style="display: block;"><a href="a001.html#a008">การขอรับรองความเห็นชอบของสถาบันวิเคราะห์คุณลักษณะของน้ำบาดาลที่จะใช้บริโภคได้ มีการดำเนินการอย่างไร</a><!--q001--></li> 

<li style="display: block;"><a href="a001.html#a009">การขอรับใบอนุญาตให้นำเข้าเลื่อยโซ่ยนต์ในท้องที่จังหวัด มีหลักเกณฑ์อย่างไร</a><!--q001--></li>

<li style="display: block;"><a href="a001.html#a010">การขออนุญาตตั้งโรงค้าไม้แปรรูปในส่วนภูมิภาค มีขั้นตอนอย่างไร</a><!--q001--></li>

<li style="display: block;"><a href="a001.html#a011">การขออนุญาตซ่อมแซมเลื่อยโซ่ยนต์เป็นธุรกิจเพื่อสินจ้าง ในท้องที่จังหวัด มีหลักเกณฑ์อย่างไร</a><!--q001--></li>

<li style="display: block;"><a href="a001.html#a012">การขออนุญาตให้ผลิตเลื่อยโซ่ยนต์ในท้องที่จังหวัด มีหลักเกณฑ์อย่างไร</a><!--q001--></li>

<li style="display: block;"><a href="a001.html#a013">การขอรับใบอนุญาตให้มีเลื่อยโซ่ยนต์ในท้องที่จังหวัด มีหลักเกณฑ์อย่างไร</a><!--q001--></li>

<li style="display: block;"><a href="a001.html#a014">การอนุญาตตั้งโรงงานแปรรูปไม้โดยใช้แรงคน (โรงเลื่อยมือ) โรงงานแปรรูปไม้โดยใช้แรงคนเพื่อประดิษฐกรรม การแปรรูปไม้ชั่วคราวเพื่อการค้า และการแปรรูปไม้ชั่วคราวมิใช่เพื่อการค้าโดยใช้เครื่องจักร ในส่วนภูมิภาค มีหลักเกณฑ์ อย่างไร</a><!--q001--></li> 

<li style="display: block;"><a href="a001.html#a015">การอนุญาตค้าหรือมีไว้ในครอบครองเพื่อ๑ค้า ซึ่งสิ่งประดิษฐ์ เครื่องใช้ หรือสิ่งอื่นใดบรรดาที่ทำด้วยไม้หวงห้าม ในส่วนภูมิภาค มีหลักเกณฑ์ อย่างไร</a><!--q001--></li> 

<li style="display: block;"><a href="a001.html#a016">การต่ออายุใบอนุญาตอุตสาหกรรมไม้ ในส่วนภูมิภาค มีหลักเกณฑ์อย่างไร</a><!--q001--></li> 

<li style="display: block;"><a href="a001.html#a017">การอนุญาตให้ประทับตราประจำต่อหนังสือกำกับไม้แปรรูป หนังสือกำกับไม้ยางพาราแปรรูป และหนังสือกำกับสิ่งประดิษฐ์ เครื่องใช้ หรือสิ่งอื่นใดบรรดาที่ทำด้วยไม้หวงห้าม ในส่วนภูมิภาค มีหลักเกณฑ์อย่างไร</a><!--q001--></li>

<li style="display: block;"><a href="a001.html#a018">การขออนุญาตเพื่อเข้าไป หรือผ่าน หรือใช้ทาง และการนำ หรือปล่อยสัตว์เลี้ยง เข้าไปภายในเขตป่าสงวนแห่งชาติ (ตามมาตรา 18) มีหลักเกณฑ์อย่างไร</a><!--q001--></li>


<li style="display: block;"><a href="a001.html#a019">การขึ้นทะเบียนที่ดินเป็นสวนป่า มีหลักเกณฑ์และเงื่อนไขอย่างไร</a><!--q001--></li> 

<li style="display: block;"><a href="a001.html#a020">การยกเลิกตราแสดงการเป็นเจ้าของไม้  มีขั้นตอนวิธีการอย่างไร</a><!--q001--></li> 

<li style="display: block;"><a href="a001.html#a021">การโอนทะเบียนที่ดินเป็นสวนป่า มีหลักเกณฑ์อย่างไร</a><!--q001--></li> 

<li style="display: block;"><a href="a001.html#a022">การขึ้นทะเบียนตราแสดงการเป็นเจ้าของไม้ มีหลักเกณฑ์อย่างไร</a><!--q001--></li>

<li style="display: block;"><a href="a001.html#a023">การรับลงทะเบียนหนังสือบัญชีแสดงรายการไม้ที่ได้มาจากการทำสวนป่า มีวิธีการอย่างไร</a><!--q001--></li>

<li style="display: block;"><a href="a001.html#a024">การออกใบอนุญาตให้นำไม้สักที่เคยอยู่ในสภาพเป็นสิ่งปลูกสร้างหรือเคยอยู่ในสภาพเป็นเครื่องใช้มาแล้วกว่า 5 ปี เคลื่อนย้ายออกนอกเขตจังหวัด (ท้องที่จังหวัดอื่น ๆ ยกเว้นกรุงเทพมหานคร) มีหลักเกณฑ์อย่างไร</a><!--q001--></li>

<li style="display: block;"><a href="a001.html#a025">การอนุญาตเก็บหาของป่าภายในเขตป่าสงวนแห่งชาติ มีขั้นตอนอย่างไร</a><!--q001--></li> 

<li style="display: block;"><a href="a001.html#a026">การอนุญาตทำไม้ภายในเขตป่าสงวนแห่งชาติ  มีวิธีการอย่างไร</a><!--q001--></li> 

<li style="display: block;"><a href="a001.html#a027">การอนุญาตทำไม้สักและไม้ยางในที่ดินกรรมสิทธิ์หรือสิทธิครอบครอง มีหลักเกณฑ์อย่างไร</a><!--q001--></li>

<li style="display: block;"><a href="a001.html#a028">การอนุญาตค้าหรือมีไว้ครอบครองซึ่งของป่าหวงห้าม มีวิธีการอย่างไร</a><!--q001--></li>

<li style="display: block;"><a href="a001.html#a029">การขอและการออกใบแทนหนังสือรับรองการแจ้งตัดหรือโค่นไม้ที่ได้มาจากการทำสวนป่า มีหลักเกณฑ์อย่างไร</a><!--q001--></li>

<li style="display: block;"><a href="a001.html#a030">การรับแจ้งและการออกหนังสือรับรองการแจ้งตัดหรือโค่นไม้ที่ได้มาจากการทำสวนป่า มีหลักเกณฑ์อย่างไร</a><!--q001--></li>



				
				<div class="is-hidden" aria-hidden="true">ES6, Flexbox, UX, HTML, Responsive, JavaScript, CSS</div>

				
			</li>
			



				
				<div class="is-hidden" aria-hidden="true">JavaScript</div>

			
		
		</ul>

		
		<div class="blog-search-notfound styled" style="display: none;">
			<p><font color="red">AI ยังไม่ได้รับคำตอบเรื่องนี้ค่ะ </font> ท่านสามารถติดต่อเจ้าหน้าที่ โทร. 0 2278 8500 เพื่อตอบคำถามได้นะค่ะ</p>
		</div>

	</div>


</div>








</body></html>